
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ROI time series extraction and FC analysis</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-05-27"><meta name="DC.source" content="fc_analysis.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><b>ROI time series extraction and FC analysis</b></h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Define (relative) filepaths</a></li><li><a href="#2">Say what to do</a></li><li><a href="#3">Add toolbox folders</a></li><li><a href="#4">Load parcellation labels</a></li><li><a href="#5">Get unique label values</a></li><li><a href="#6">Compute parcel centre of masses</a></li><li><a href="#7">Compute Motor task FC</a></li><li><a href="#8">Compute rest FC</a></li></ul></div><h2 id="1">Define (relative) filepaths</h2><pre class="codeinput">mot_file = <span class="string">'../data/hcp/tfMRI_MOTOR_LR.nii'</span>;
rest_file = <span class="string">'../data/hcp/rfMRI_REST1_LR_hp2000_clean.nii'</span>;
raparc_file = <span class="string">'../data/hcp/raparc+aseg.nii'</span>;
rest_fc_file = <span class="string">'../data/hcp/rest_fc_dat.mat'</span>;
mot_fc_file = <span class="string">'../data/hcp/mot_fc_dat.mat'</span>;

spm_dir = <span class="string">'../code/spm12/spm12'</span>;
bct_dir = <span class="string">'../code/BCT'</span>;
</pre><h2 id="2">Say what to do</h2><pre class="codeinput">compute_mot_fc = 0;
compute_rest_fc = 0;

plot_mot_data = 1;
plot_rest_data = 1;
</pre><h2 id="3">Add toolbox folders</h2><pre class="codeinput">addpath(spm_dir)
addpath(genpath(bct_dir))
</pre><h2 id="4">Load parcellation labels</h2><pre class="codeinput">raparc_vol = spm_vol(raparc_file);
[raparc_dat,raparc_xyz] = spm_read_vols(raparc_vol);
</pre><h2 id="5">Get unique label values</h2><pre class="codeinput">uns = unique(raparc_dat);
uns = uns(45:end); <span class="comment">% these are the parcels we are interested in</span>
</pre><h2 id="6">Compute parcel centre of masses</h2><pre class="codeinput"><span class="keyword">for</span> u = 1:length(uns)
  idx = find(raparc_dat==uns(u));
  com = mean(raparc_xyz(:,idx),2);
  raparc_coms(:,u) = com;
<span class="keyword">end</span>
</pre><h2 id="7">Compute Motor task FC</h2><pre class="codeinput"><span class="keyword">if</span> compute_mot_fc == 1;

  mot_vol = spm_vol(mot_file);
  [mot_dat,mot_xyz] = spm_read_vols(mot_vol);

  clear <span class="string">meants_all</span>;
  <span class="keyword">for</span> u = 1:length(uns) ;
    voxinds = find(raparc_dat==uns(u));
    meants = zeros(1,size(mot_dat,4));
    <span class="keyword">for</span> v = 1:length(voxinds);
      [vi,vj,vk]  = ind2sub(size(raparc_dat),voxinds(v));
       newdat = squeeze(mot_dat(vi,vj,vk, :))';
       newdat(find(isnan(newdat))) = 0;
       meants = meants+newdat;
    <span class="keyword">end</span>
    meants = meants / length(voxinds);
    meants_all(u,:) = meants;
  <span class="keyword">end</span>

  mot_meants_all = meants_all;

  <span class="comment">% Compute pearson correlation (FC)</span>

  mot_meants_corrs = corrcoef(mot_meants_all');

  <span class="comment">% Save to file</span>

  save(mot_fc_file, <span class="string">'mot_meants_all'</span>, <span class="string">'mot_meants_corrs'</span>);

<span class="keyword">end</span>
</pre><h2 id="8">Compute rest FC</h2><pre class="codeinput"><span class="keyword">if</span> compute_rest_fc == 1;

  rest_vol = spm_vol(rest_file);
  [rest_dat,rest_xyz] = spm_read_vols(rest_vol);

  clear <span class="string">meants_all</span>;
  <span class="keyword">for</span> u = 1:length(uns) ;
    voxinds = find(raparc_dat==uns(u));
    meants = zeros(1,size(rest_dat,4));
    <span class="keyword">for</span> v = 1:length(voxinds);
      [vi,vj,vk]  = ind2sub(size(raparc_dat),voxinds(v));
       newdat = squeeze(rest_dat(vi,vj,vk, :))';
       newdat(find(isnan(newdat))) = 0;
       meants = meants+newdat;
    <span class="keyword">end</span>
    meants = meants / length(voxinds);
    meants_all(u,:) = meants;
  <span class="keyword">end</span>

  rest_meants_all = meants_all;


  <span class="comment">% Compute pearson correlation (FC)</span>

  rest_meants_corrs = corrcoef(rest_meants_all');


  <span class="comment">% Save to file</span>

  save(rest_fc_file, <span class="string">'rest_meants_all'</span>, <span class="string">'rest_meants_corrs'</span>);

<span class="keyword">end</span>



close <span class="string">all</span>


<span class="keyword">if</span> plot_rest_data == 1

  load(rest_fc_file);

  <span class="comment">% plot as image</span>
  figure;
  imagesc(rest_meants_corrs);
  colormap <span class="string">jet</span>
  caxis([-0.8,0.8])
  colorbar


  <span class="comment">% compute modularity</span>
  gamma = 1;
  [rest_Ci,rest_Q] = modularity_und(rest_meants_corrs,gamma);


  <span class="comment">% plot as graph</span>
  figure;
  mat = abs(rest_meants_corrs&gt;0.7); <span class="comment">% thresholded, binary, undirected graph</span>
  jg_figure_graph_color(mat, raparc_coms',rest_Ci,1,1,1)


<span class="keyword">end</span>



<span class="keyword">if</span> plot_mot_data == 1

  load(mot_fc_file);

  <span class="comment">% plot as image</span>
  figure;
  imagesc(mot_meants_corrs);
  colormap <span class="string">jet</span>
  caxis([-0.8,0.8])
  colorbar


  <span class="comment">% compute modularity</span>
  gamma = 1;
  [mot_Ci,mot_Q] = modularity_und(mot_meants_corrs,gamma);


  <span class="comment">% plot as graph</span>
  figure;
  mat = abs(mot_meants_corrs&gt;0.7); <span class="comment">% thresholded, binary, undirected graph</span>
  jg_figure_graph_color(mat, raparc_coms',mot_Ci,1,1,1)


<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="fc_analysis_01.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="fc_analysis_02.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="fc_analysis_03.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="fc_analysis_04.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% *ROI time series extraction and FC analysis*


%% Define (relative) filepaths

mot_file = '../data/hcp/tfMRI_MOTOR_LR.nii';
rest_file = '../data/hcp/rfMRI_REST1_LR_hp2000_clean.nii';
raparc_file = '../data/hcp/raparc+aseg.nii';
rest_fc_file = '../data/hcp/rest_fc_dat.mat';
mot_fc_file = '../data/hcp/mot_fc_dat.mat';

spm_dir = '../code/spm12/spm12';
bct_dir = '../code/BCT';


%% Say what to do

compute_mot_fc = 0;
compute_rest_fc = 0;

plot_mot_data = 1;
plot_rest_data = 1;


%% Add toolbox folders

addpath(spm_dir)
addpath(genpath(bct_dir))


%% Load parcellation labels

raparc_vol = spm_vol(raparc_file);
[raparc_dat,raparc_xyz] = spm_read_vols(raparc_vol);


%% Get unique label values

uns = unique(raparc_dat);
uns = uns(45:end); % these are the parcels we are interested in


%% Compute parcel centre of masses

for u = 1:length(uns)         
  idx = find(raparc_dat==uns(u)); 
  com = mean(raparc_xyz(:,idx),2);
  raparc_coms(:,u) = com;         
end



%% Compute Motor task FC

if compute_mot_fc == 1;

  mot_vol = spm_vol(mot_file);
  [mot_dat,mot_xyz] = spm_read_vols(mot_vol);

  clear meants_all;
  for u = 1:length(uns) ;                               
    voxinds = find(raparc_dat==uns(u));     
    meants = zeros(1,size(mot_dat,4));
    for v = 1:length(voxinds);
      [vi,vj,vk]  = ind2sub(size(raparc_dat),voxinds(v)); 
       newdat = squeeze(mot_dat(vi,vj,vk, :))';
       newdat(find(isnan(newdat))) = 0;
       meants = meants+newdat;        
    end
    meants = meants / length(voxinds);
    meants_all(u,:) = meants;
  end

  mot_meants_all = meants_all;

  % Compute pearson correlation (FC)

  mot_meants_corrs = corrcoef(mot_meants_all');

  % Save to file

  save(mot_fc_file, 'mot_meants_all', 'mot_meants_corrs');

end



%% Compute rest FC

if compute_rest_fc == 1;

  rest_vol = spm_vol(rest_file);
  [rest_dat,rest_xyz] = spm_read_vols(rest_vol);

  clear meants_all;
  for u = 1:length(uns) ;
    voxinds = find(raparc_dat==uns(u));
    meants = zeros(1,size(rest_dat,4));
    for v = 1:length(voxinds);
      [vi,vj,vk]  = ind2sub(size(raparc_dat),voxinds(v));
       newdat = squeeze(rest_dat(vi,vj,vk, :))';
       newdat(find(isnan(newdat))) = 0;
       meants = meants+newdat;
    end
    meants = meants / length(voxinds);
    meants_all(u,:) = meants;
  end

  rest_meants_all = meants_all;


  % Compute pearson correlation (FC)

  rest_meants_corrs = corrcoef(rest_meants_all');


  % Save to file

  save(rest_fc_file, 'rest_meants_all', 'rest_meants_corrs');

end



close all


if plot_rest_data == 1

  load(rest_fc_file);

  % plot as image
  figure; 
  imagesc(rest_meants_corrs);
  colormap jet
  caxis([-0.8,0.8])
  colorbar


  % compute modularity
  gamma = 1;
  [rest_Ci,rest_Q] = modularity_und(rest_meants_corrs,gamma);


  % plot as graph
  figure; 
  mat = abs(rest_meants_corrs>0.7); % thresholded, binary, undirected graph
  jg_figure_graph_color(mat, raparc_coms',rest_Ci,1,1,1)   


end



if plot_mot_data == 1 

  load(mot_fc_file);

  % plot as image
  figure; 
  imagesc(mot_meants_corrs);
  colormap jet
  caxis([-0.8,0.8])
  colorbar


  % compute modularity
  gamma = 1;
  [mot_Ci,mot_Q] = modularity_und(mot_meants_corrs,gamma);

 
  % plot as graph
  figure; 
  mat = abs(mot_meants_corrs>0.7); % thresholded, binary, undirected graph
  jg_figure_graph_color(mat, raparc_coms',mot_Ci,1,1,1)                       


end










##### SOURCE END #####
--></body></html>